# PoneyClub

./: README.md
Back/PoneyClub/: .classpath  .project  pom.xml
Back/PoneyClub/src/main/java/fr/esieaproject/poneyclub/: App.java  HomeController.java
Back/PoneyClub/src/main/java/fr/esieaproject/poneyclub/PoneyClub/: App.java  HomeController.java
Back/PoneyClub/src/main/java/fr/esieaproject/poneyclub/beans/: Course.java  CoursePlace.java  Horse.java  Planning.java  User.java
Back/PoneyClub/src/main/java/fr/esieaproject/poneyclub/config/: MailConfig.java
Back/PoneyClub/src/main/java/fr/esieaproject/poneyclub/controller/: CourseController.java  CoursePlaceController.java  HorseController.java  PlanningController.java  UserController.java
Back/PoneyClub/src/main/java/fr/esieaproject/poneyclub/dao/: CoursePlaceRepository.java  CourseRepository.java  HorseRepository.java  PasswordTokenRepository.java  PlanningRepository.java  UserDao.java  UserRepository.java
Back/PoneyClub/src/main/java/fr/esieaproject/poneyclub/entity/: Course.java  CoursePlace.java  Horse.java  PasswordResetToken.java  User.java
Back/PoneyClub/src/main/java/fr/esieaproject/poneyclub/exception/: EmailNotAvailableException.java  ExceptionResponse.java  ExpiredTokenException.java  InvalidTokenException.java  MaxTrialConnectionAttempException.java  MobileNotAvailableException.java  NoUserFoundException.java  UnauthorizeAccessException.java  UndefinedUserIdException.java  WrongMobileOrEmailFormat.java  WrongPasswordException.java
Back/PoneyClub/src/main/java/fr/esieaproject/poneyclub/exception/courseexception/: CourseNotExistException.java  RecurrenceNotKnownException.java  StartShouldBeBeforeEndException.java  UserAlreadyRegisteredException.java
Back/PoneyClub/src/main/java/fr/esieaproject/poneyclub/exception/courseplaceexceptions/: CoursePlaceNotFoundException.java  NoPlacesAvailableException.java
Back/PoneyClub/src/main/java/fr/esieaproject/poneyclub/exception/horseexceptions/: HorseNotExistException.java
Back/PoneyClub/src/main/java/fr/esieaproject/poneyclub/exception/userexceptions/: EmailNotAvailableException.java  MaxTrialConnectionAttempException.java  MobileNotAvailableException.java  NoUserFoundException.java  UnauthorizeAccessException.java  WrongMobileOrEmailFormat.java  WrongPasswordException.java
Back/PoneyClub/src/main/java/fr/esieaproject/poneyclub/mock/: UserDaoMock.java
Back/PoneyClub/src/main/java/fr/esieaproject/poneyclub/model/: LoginViewModel.java
Back/PoneyClub/src/main/java/fr/esieaproject/poneyclub/security/: JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
Back/PoneyClub/src/main/java/fr/esieaproject/poneyclub/services/: CoursePlaceService.java  CourseService.java  HorseService.java  UserService.java
Back/PoneyClub/src/main/resources/: application.properties
Back/PoneyClub/src/test/java/fr/esieaproject/poneyclub/: UserTest.java
Front/PoneyClub/: angular.json  package-lock.json  package.json
Front/PoneyClub/src/: styles.scss
Front/PoneyClub/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front/PoneyClub/src/app/_alert/: alert.component.ts
Front/PoneyClub/src/app/_auth/: auth-interceptor.service.ts  auth.guard.ts  error.interceptor.ts
Front/PoneyClub/src/app/_classes/: icourse.ts  icourseplace.ts  role.ts  statut.ts  user.ts
Front/PoneyClub/src/app/account-page/: account-page.component.html  account-page.component.ts
Front/PoneyClub/src/app/auth/: auth-routing.module.ts  auth.module.ts
Front/PoneyClub/src/app/classes/: user.ts
Front/PoneyClub/src/app/course/: course.component.html  course.component.ts
Front/PoneyClub/src/app/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.spec.ts  forgot-password.component.ts
Front/PoneyClub/src/app/home/: home.component.html  home.component.ts
Front/PoneyClub/src/app/horse/: horse.component.css  horse.component.html  horse.component.ts
Front/PoneyClub/src/app/login/: login.component.css  login.component.html  login.component.ts
Front/PoneyClub/src/app/menu/: menu.component.html
Front/PoneyClub/src/app/page-not-found/: page-not-found.component.css
Front/PoneyClub/src/app/reset-password/: reset-password.component.ts
Front/PoneyClub/src/app/services/: authentification.service.ts  object.service.ts
Front/PoneyClub/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
(+21 files in other folders)
